RESEND_API_KEY=re_gBH6HHes_MP7Zop4B4sTPKMZTmZx1Wyqt
NETLIFY_DATABASE_URL=postgresql://neondb_owner:npg_48EPwBoakRKe@ep-super-scene-aeqvpoec-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require